<!DOCTYPE html>
<html>
    <head>
        <script src="vue.js"></script>
        <style>
            li{
                border: 1px solid red;
                margin: 20px;
                padding: 10px 10px;
                width: 100%;
            }
            li:hover{
                background-color: hotpink;
                transition: all 0.4s ease;
            }

            .v-enter,
            .v-leave-to{
                opacity: 0;
                transform:translateY(80px);
            }
            .v-enter-active,
            .v-leave-active{
                transition: all 0.6s ease;
            }

            /* 下面的 .v-move 和 .v-leave-active配合使用，能够实现列表后续的元素，渐渐飘上来的效果*/
            .v-move{
                transition: all 0.6s ease;
            }
            .v-leave-active{
                position: absolute;
            }
        

        </style>
    </head>
    <body>
        <div id="app">
            ID:
            <input type="text" v-model="id">
            Name:
            <input type="text" v-model="name">
            <input type="button" value="添加" @click="add">
            <!-- <ul>
                <transition-group appear>
                    <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                        {{item.id}}---{{item.name}}
                    </li>
                </transition-group>
                
            </ul> -->


            <!-- tag指定页面渲染的元素 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>


        </div>

        <script>
            let vm=new Vue({
                el:"#app",
                data:{
                    id:'',
                    name:'',
                    list:[
                        {id:1,name:'奔驰'},
                        {id:2,name:'保时捷'},
                        {id:3,name:'特斯拉'},
                        {id:4,name:'奥迪'},
                        {id:5,name:'梅赛德斯'},
                    ]
                },
                methods:{
                    add(){

                        this.list.push({id:this.id,name:this.name});
                        this.id=this.name='';
                    },
                    del(i){
                        this.list.splice(i,1);
                    },
                }
            })
        </script>
    
    </body>
</html>